
body{
    display: grid;
    background-color: #e6eff6;
    height: 100vh;
    place-items: center;

}

.grid-padre {
    display: grid;
    border-radius: 20px 20px 20px 20px;
    width: 60%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;

    
    

}

.head-grid {
    
    grid-column: 1 / 2;
    grid-column: 1 / -1;
    padding-left: 20px;
    padding-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;

}

.text-head1 {
    text-align: center;
    font-size: 30px;
    color: #49a8a1;
}

.text-head2 {
    font-size: 20px;
    color: #26be18;
    padding-left: 30px;
}

.text-head3 {
    font-size: 19px;
    color: rgba(0, 0, 0, 0.308);
    padding-left: 30px;
    line-height: 1;
}

.text-head4 {
    font-size: 19px;
    color: rgba(0, 0, 0, 0.308);
    padding-left: 30px;
    line-height: 0;
}


.Subscription {
    border-bottom-left-radius: 10px;
    background-color: #2bb3b1;
    display: grid;
    margin: 0%;
}

.sub-title {
    padding-left: 50px;
    color: white;
    padding-top: 20px;
    font-size: 20px;
    line-height: 0;
}

.sub-price {
    padding-left: 50px;
    font-size: 25px;
    color: white;
    line-height: 0;
}

.sub-month {
    color: rgba(255, 255, 255, 0.664);
    font-size: 15px;
    line-height: 0;

}

.sub-access {
    color: rgba(255, 255, 255, 0.664);
    padding-left: 50px;
    line-height: 0;
}



.sub-button {
    display: grid;
    align-content: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;

}

.button-true {
    display: grid;
    align-content: center;
    text-decoration: none;
    color: white;
    background-color: rgb(83, 204, 83);
    height: 50px;
    border-radius: 10px 10px 10px 10px;
    transition: 0.2s;
}

.button-true:hover{
    transform: scale(1.2);
}

.button-true:hover{
    color: black;
}

.button-true:active {
    background-color: red;
}


.Us {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: #4abebd;
    border-bottom-right-radius: 10px;
    
    
}

.Us-title{
    padding-left: 50px;
    line-height: 2;
    color: white;
    font-size: 20px;
}

.Us-1 {
    padding-left: 50px;
    line-height: 0.5;
    color: white;
}

.Us-1:hover{
    transform: scale(1.3);
}

.Us-1:active {
    color: rgb(64, 224, 0);
}

.Us-2 {
    padding-left: 50px;
    line-height: 0.5;
    color: white;
}

.Us-2:hover{
    transform: scale(1.3);
}

.Us-2:active {
    color: rgb(64, 224, 0);
}

.Us-3 {
    padding-left: 50px;
    line-height: 0.5;
    color: white;
}

.Us-3:hover{
    transform: scale(1.3);
}

.Us-3:active {
    color: rgb(64, 224, 0);
}

.Us-4 {
    padding-left: 50px;
    line-height: 0.5;
    color: white;
}

.Us-4:hover{
    transform: scale(1.3);
}

.Us-4:active {
    color: rgb(64, 224, 0);
}

.Us-5 {
    padding-left: 50px;
    line-height: 0.5;
    color: white;
}

.Us-5:hover{
    transform: scale(1.3);
}

.Us-5:active {
    color: rgb(64, 224, 0);
}

.Us-6 {
    padding-left: 50px;
    line-height: 0.5;
    color: white;
}

.Us-6:hover{
    transform: scale(1.3);
}

.Us-6:active {
    color: rgb(64, 224, 0);
}

.Us-7 {
    padding-left: 50px;
    line-height: 0.5;
    padding-bottom: 40px;
    color: white;
}

.Us-7:hover{
    transform: scale(1.3);
}

.Us-7:active {
    color: rgb(64, 224, 0);
}

